<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="title">
            <p>Website Quản Trị Mạng</p>
        </div>
        <div class="nav-bar">
            <span>Làng công nghệ</span>
            <span>Công nghệ</span>
            <span>Cuộc sống</span>
        </div>
    </div>
    <div class="content">
        <h4>Công nghệ</h4>
        <p>Bao gồm thủ thuật, hướng dẫn sử dụng phần mềm, phần cứng, sửa lỗi mạng, sữa lỗi máy tính trên nhiều hệ điều hành như Windows, Linux, Android, Ios,...</p>
    </div>
    <div class="content">
        <h4>Cuộc sống</h4>
        <p>Kỹ năng sống, kỹ năng công việc, kỹ năng lãnh đạo, mẹo vặt cuộc sống, những điều có thể bạn chưa biết, những câu nói hay về cuộc sống, câu nói nổi tiếng của Jack Ma, Bill Gate, Steven Job,...</p>
    </div>
</div>
</body>
</html>
<style>
    *{
        margin : 0;
        padding: 0;
    }
    .container{
        width : 100%;
    }
    .title{
        background-color: rgb(209, 167, 248) ;
        width: 100%;
        height: 60px;
    }
    .title p{
        padding-top: 25px;
        font-size: 14px;
        font-weight: 650;
        text-align: center;
        justify-content: center;
    }
    .nav-bar{
        background-color: rgb(111, 11, 141) ;
        width: 100%;
        height: 25px;
    }
    .nav-bar span{
        font-size: 11px;
        text-align: center;
        color : #fff;
        padding-left: 7px;
    }
    .content{
        padding-top: 20px;
        padding-left: 5px;
    }
    .content p{
        font-size: 10px;
    }
    .content h4{
        font-size: 14px;
        padding-bottom: 5px;
    }
</style>